@import './hero.css';
@import './press.css';
@import './transaction.css';
@import './why.css';
@import './sticky.css';
@import './header.css';
@import './button.css';
@import './smile.css';
@import './charts.css';
@import './modal.css';
@import './footer.css';

.wrapper {
  max-inline-size: 1000px;
  /* width: 100%; */
  margin-inline: auto;
  padding-inline: 1rem;
}

body {
  margin: 0;
}

section {
  block-size: 500px;
  border: 1px solid red;
}

:root {
  font-size: 16px;
  --phoneInlineSize: 400px;
  --gridTemplateColumns: 1fr var(--phoneInlineSize) 1000px 1fr;
  --primary: #fed941; 
  --white: #ffffff; 
  --grey: #808080; 
  --black: #000000; 
  --headline3: 800 2.875rem/3.5rem Inter; 
  --headline2: 700 3rem/3.625rem Inter; 
  --headline4: 700 1.75rem/normal Inter; 
  --headline5: 700 1.5625rem/normal Inter; 
  --button: 700 1.125rem/1.75rem Inter; 
  --caption: 400 0.75rem/1.375rem Inter; 
  --body1-regular: 400 1.125rem/1.6875rem Inter; 
  --body1-bold: 700 1.125rem/1.6875rem Inter; 
  --body2-regular: 400 1rem/1.375rem Inter; 
  --body2-bold: 700 1rem/1.1875rem Inter;
  
}

.grid {
  display: grid;
  grid-template-columns: var(--gridTemplateColumns);
  grid-template-areas: 'wrapper-start phone content wrapper-end';
}


@media screen and (max-width: 1400px) {
  :root {
    --phoneInlineSize: 300px;
    --gridTemplateColumns: auto var(--phoneInlineSize) 1fr auto;
    /* grid-template-areas: 'phone content'; */
  }
}

@media screen and (max-width: 1000px) {
  :root {
    --phoneBlockSize: 400px;
    --gridTemplateColumns: auto auto 1fr auto;
    /* grid-template-areas: 'phone content'; */
  }

  .header-logo {
    display: block;
    margin-inline: 20px;
    margin-block: 24px;
}

.header-primary {
    display: none;
}
  .grid {
    display: block;
  }
  .hero {
    block-size: auto;
    padding-block: 50px;
    grid-row-start: initial;
  }
  .press {
    background: #ECEEF1;
    grid-area: initial;
    grid-row-start: initial;
    block-size: auto;
  }

  .press-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .press-logo {
      display: flex;
      flex-direction: column;
      block-size: 313px;
      inline-size: 146px;
  }
  .press-logo img {
    block-size: 100%;
    
  }

  .press-image {
    block-size: auto;
    inline-size: auto;
    margin: initial;
    padding: 0;
    
  }

  .press-image img{
    block-size: 100%;
  }

  .press-parragra {
    /* border: 1px solid red; */
    margin-block-end: 0;
  }
 
  .press-content-parragra {
    /* border: 1px solid red; */
    background: #ECEEF1;
    padding-inline: 30px;
    margin-block-end:64px;
  }

  .press-phone {
   
    display: block;
    block-size: 500px;
    inline-size: 264px;
   
  }

  .press-phone img{
    block-size: 100%;
  }


  .transactions {
    block-size: auto;
    background-image: none;
    background: #ECEEF1;
  }
  .transactions-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block-start: 64px;
    margin-block-end: 100px;
    padding-inline: 30px;
    ;
  }

  .transactions-phone {
    display: block;
    block-size: 500px;
    inline-size: 264px;

  }

  .transactions-phone img {
    block-size: 100%;
  }

  

  .hero-content {
    display: initial;
    padding: 20px;
  }

  .hero {
    padding-block-end: calc(var(--phoneBlockSize) / 2 + 3rem);
  }

  .hero-enlace {
    display: block;
  }


  .sticky {
    position: initial;
    grid-area: initial !important;
    grid-column: 1 / -1;
    text-align: center;
    /* transform: translateY(-50%); */
    /* margin-block-start: -50%; */
    margin-block-start: calc(var(--phoneBlockSize) / 2 * -1);
    block-size: var(--phoneBlockSize);
    background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, #ffff 50%, #ffff);
  }

  .sticky img {
    max-block-size: 100%;
  }

  .why {
    block-size: 940px;
   
  }

  .why-content{
   border: 1px solid red;
  }
  .why-phone {
    block-size: 500px;
    inline-size: 264px;
    display: block;
  }

  .why-phone img {
    block-size: 100%;
  }
  
  .why .slider {
    /* border: 1px solid red; */
    inline-size: auto;
  }

  .smile {
    block-size: auto;
    margin-block-start: 56px;
    
  }

  .smile-content p{
    display: none;
    
  }

  .charts {
    block-size: auto;
  }

  .charts .charts-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block-end: 200px;
  }

  .modal {
      /* border: 1px solid red; */
      padding-inline: 20px;

  }

  .modal-content{
   margin-block-start: -10%;
  }
  .footer {
    
    display: flex;
    flex-direction: column;
    block-size: auto;
  }

  .footer p {
    margin-inline-start: 64px;
  }

  .footer h3 {
    margin-inline-start: 64px;
  }


}

.sticky {
  grid-area: phone;
}



.grid section {
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-column: 1 / -1;
}

.inset-grid {
  display: grid;
  grid-template-columns: var(--gridTemplateColumns);
  grid-template-areas: '. . content .';
}

.inset-grid [class*="content"] {
  grid-area: content;
}





 


